<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jvm-driver-test</groupId>
  <artifactId>jvm-driver-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
          <groupId>io.github.toolfactory</groupId>
          <artifactId>jvm-driver</artifactId>
          <version>6.2.3-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>io.github.toolfactory</groupId>
          <artifactId>narcissus</artifactId>
          <version>1.0.3</version>
      </dependency>
  </dependencies>
</project>